[33mcommit 2c5c3a6fb1191a80677a19b151fdb35268bcb8cc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: menna836 <mennakhallaf645@gmail.com>
Date:   Fri Sep 19 01:18:14 2025 +0300

    initial commit

[33mcommit 090e9aed827a728a8ecb496b352680b31d8b25ce[m[33m ([m[1;31morigin/master[m[33m)[m
Author: menna836 <mennakhallaf645@gmail.com>
Date:   Fri Sep 19 00:49:35 2025 +0300

    initial commit

[33mcommit 42d22cd376ec8412f1a5c867214d57e317aba265[m
Author: menna836 <mennakhallaf645@gmail.com>
Date:   Thu Sep 18 20:34:46 2025 +0300

    initial commit

[33mcommit ad7c38c23a5b01eaa8c335841865578a6ee5789e[m
Author: menna836 <mennakhallaf645@gmail.com>
Date:   Sat Aug 30 21:14:39 2025 +0300

    Initial commit from Create Next App
